\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Non-linearly Separable Case}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non Linearly separable}}{1}{}\protected@file@percent }
\newlabel{fig 1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Linearly Separable Case}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearly separable}}{1}{}\protected@file@percent }
\newlabel{fig 2}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Implement L2 Regularised Logistic Regression}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression with Penalty}}{2}{}\protected@file@percent }
\newlabel{fig 3}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Evaluate your Regularized Classifier}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve for custom logistic regression}}{3}{}\protected@file@percent }
\newlabel{fig 4}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: Naive Bayes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 1: Intuition Building - Spam Classification by Hand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Calculate Class Priors: Calculate the prior probabilities, P(Spam) and P(Ham).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2. Calculate Word Likelihoods: Calculate P(word|Class) for ”free” and ”call” using the add-one smoothing formula:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3. Calculate Posterior Probabilities: Calculate scores proportional to the posterior for each class.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}4. Classify the Message: Based on your scores, which class is more likely?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 2: Application - Real-World Text Classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Step 4: Hands-On Analysis - Looking Inside the Model}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
